ALLOWED_ORIGINS=http://localhost:3000

DATABASE_URL=postgresql://user:password@database:5432/mydatabase

REDIS_URL=redis://localhost:6379/0

OPENAI_API_KEY=some-key

PINECONE_API_KEY=some-key
PINECONE_ENV_NAME=gcp-starter
PINECONE_INDEX_NAME=darwin

